[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT=cart.devopsawscloud.shop:8080
Environment=DB_HOST=mysql.devopsawscloud.shop
ExecStart=/bin/java -jar /app/shipping.jar
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target



#[Unit]
#Description=Shipping Service

#[Service]
#User=roboshop
#Environment=CART_ENDPOINT=cart.daws76s.online:8080
#Environment=DB_HOST=mysql.daws76s.online
#ExecStart=/bin/java -jar /app/shipping.jar
#SyslogIdentifier=shipping

#[Install]
#WantedBy=multi-user.target